OC.L10N.register(
	"timemanager",
	{		
    "Client": "Zákazník",
		"Project": "Projekt",
		"Client name": "Název zákazníka",
		"Project name": "Název projektu",
		"Task name": "Název úkolu",
		"Example Corp.": "Příklad s.r.o",
		"A project name": "Název pro projekt",
		"A task name": "Název pro úkol",
		"For client": "Pro zákazníka",
		"For project": "Pro projekt",
		"For task": "Pro úkol",
		"Note": "Poznámka",
		"Describe what you did...": "Popište, co jste udělali…",
		"Cancel": "Storno",
		"Delete": "Smazat",
		"Do you want to delete this time entry?": "Opravdu chcete tuto položku smazat?",
		"Duration (in hrs.) & Date": "Doba trvání (v hod) a datum",
		"Project & Task for": "Pojekt a úkol pro",
		"No projects/tasks or no client selected.": "Nevybrán žádný projekt/úkol nebo zákazník.",
		"Add": "Přidat",
		"Current week": "Tento týden",
		"Next week": "Příští týden",
		"Previous week": "Předchozí týden",
		"Week": "Týden",
		"When you add entries for this week graphs will appear here.": "Poté, co přidáte položky pro tento týden, objeví se zde graf.",
		"hrs.": "hodin",
		"Today": "Dnes",
		"Statistics": "Statistiky",
		"Duration (in hrs.)": "Doba trvání (v hod)",
		"Date": "Datum",
		"Edit": "Upravit",
		"Edit time entry": "Upravit položku času",
		"Change client": "Změnit zákazníka",
		"Add client": "Přidat klienta",
		"New client": "Nový zákazníka",
		"Edit client": "Upravit zákazníka",
		"Add project": "Přidat projekt",
		"New project": "Nový projekt",
		"Delete client": "Smazat zákazníka",
		"Do you want to delete the client %s and all associated projects, tasks and time entries?": "Opravdu chcete zákazníka %s a všechny související projekty, úkoly a časové položky vymazat?",
		"Edit project": "Upravit projekt",
		"Add task": "Přidat úkol",
		"New task": "Nový úkol",
		"Delete project": "Smazat projekt",
		"Do you want to delete the project %s and all associated tasks and time entries?": "Opravdu chcete projekt %s a všechny související úkoly a časové položky smazat?",
		"Edit task": "Upravit úkol",
		"Delete task": "Smazat úkol",
		"Do you want to delete the task %s and all associated time entries?": "Opravdu chcete úkol %s a všechny související časové položky smazat?",
		"Add time entry": "Přidat časovou položku",
		"New time entry": "Nová časová položka",
		"Latest time entries": "Nejnovější časové položky",
		"No activity, yet. Check back later.": "Zatím žádná aktivita. Podívejte se sem znovu později.",
		"Dashboard": "Nástěnka",
		"Clients": "Zákazníci",
		"Projects": "Projekty",
		"Tasks": "Úkoly",
		"Task": "Úkol",
		"Time entries": "Časové položky",
		"%s projects": "%s projektů",
		"since %s": "od %s",
		"You don't have any clients, yet. Get started by clicking “Add client”.": "Zatím nemáte žádné zákazníky. Začněte kliknutím na „Přidat klienta“.",
		"Client since": "Zákazník od",
		"Address": "Adresa",
		"Select a client to show projects for": "Vyberte zákazníka pro kterého zobrazit projekty",
		"Show": "Zobrazit",
		"No clients created yet. Go ahead and create one.": "Zatím nejsu vytvoření žádní zákazníci. Vytvořte nějakého.",
		"Select a client first to show projects for this client.": "Pokud chcete zobrazit projekty pro některého klienta, nejprve ho vyberte",
		"%s tasks": "%s úkoly",
		"You don't have any projects, yet. Try adding one by clicking “Add project”.": "zatím nemáte žádné projekty. Zkuste nějaký přidat kliknutím na „Přidat projekt“.",
		"Client total": "Klient celkem",
		"Created": "Vytvořeno",
		"Select a project to show tasks for": "Vyberte projekt pro který zobrazit úkoly",
		"Select a project first to show the tasks for this project.": "Pokud chcete zobrazit úkoly pro nějaký projekt, nejprve ho vyberte",
		"You don't have any tasks, yet. Try adding one by clicking “Add task”.": "Zatím nemáte žádné úkoly. Zkuste nějaký přidat kliknutím na „Přidat úkol“.",
		"Project total": "Projekt celkem",
		"Select a task to show time entries for": "Vyberte úkol pro který zobrazit časové položky",
		"No tasks created yet. Go ahead and create one.": "Zatím nevytvořeny žádné úkoly. Vytvořte nějaký.",
		"Select a task first to show the times for this task.": "Pokud chcete zobrazit časy pro nějaký úkol, nejprve ho vyberte.",
		"You don't have any time entries, yet. Try adding one by clicking “Add time entry”.": "Zatím nemáte žádné časové položky. Zkuste nějakou přidat kliknutím na „Přidat časovou položku“.",
		"Task total": "Úkol celkem",
		"No projects created yet. Go ahead and create one.": "Zatím nevytvořen žádný projekt. Vytvořte nějaký.",
		"entry": "Položka",
		"entries": "Položek",
		"Nothing found. If you have any filters set, try adjusting them.": "Nic nenalezeno. Pokud máte nastavené nějaké filtry, zkuste je upravit.",
		"Duration": "Trvání",
		"Report total": "Výkaz celkem",
		"Number of entries": "Počet položek",
		"Apply filters": "Uplatnit filtry",
		"Apply range": "Uplatnit rozsah",
		"From": "Od",
		"To": "Do",
		"Status": "Stav",
		"Filter by": "Filtrovat podle",
		"No options": "Žádné volby",
		"Select...": "Vybrat…",
		"Reports": "Výkazy",
		"Yesterday": "Včera",
		"This Week": "Tento týden",
		"Last week": "Minulý týden",
		"This month": "Tento měsíc",
		"Last month": "Minulý měsíc",
		"This year": "Tento rok",
		"Last year": "Minulý rok",
		"Presets": "Přednastavené",
		"Export report to CSV": "Exportovat výkaz do CSV",
		"report_%s_%s.csv": "vykaz_%s_%s.csv",
		"report_%s.csv": "vykaz_%s.csv"
},
	"nplurals=2; plural=(n != 1);"
);
