OC.L10N.register(
	"timemanager",
	{
		Client: "Kunde",
		Project: "Projekt",
		"Client name": "Name des Kunden",
		"Project name": "Name des Projekts",
		"Task name": "Name der Aufgabe",
		"Example Corp.": "Beispiel Firma",
		"A project name": "Ein Name für das Projekt",
		"A task name": "Ein Name für die Aufgabe",
		"For client": "Für Kunden",
		"For project": "Für Projekt",
		"For task": "Für Aufgabe",
		Note: "Beschreibung",
		"Describe what you did...": "Beschreiben Sie, was Sie gemacht haben...",
		Cancel: "Abbrechen",
		Delete: "Löschen",
		"Do you want to delete this time entry?": "Möchten Sie diesen Zeiteintrag löschen?",
		"Duration (in hrs.) & Date": "Dauer (in Std.) & Datum",
		"Project & Task for": "Projekt & Aufgabe für",
		"No projects/tasks or no client selected.": "Keine Projekte/Aufgaben oder kein Kunde ausgewählt",
		Add: "Hinzufügen",
		"Current week": "Aktuelle Woche",
		"Next week": "Nächste Woche",
		"Previous week": "Vorherige Woche",
		Week: "Woche",
		"When you add entries for this week graphs will appear here.":
			"Wenn Sie Zeiteinträge für diese Woche hinzufügen, wird hier ein Diagramm angezeigt.",
		"hrs.": "Std.",
		Today: "heute",
		Statistics: "Statistik",
		"Duration (in hrs.)": "Dauer (in Std.)",
		Date: "Datum",
		Edit: "Bearbeiten",
		"Edit time entry": "Zeiteintrag bearbeiten",
		"Change client": "Kunde wechseln",
		"Add client": "Kunde hinzufügen",
		"New client": "Neuer Kunde",
		"Edit client": "Kunde bearbeiten",
		"Add project": "Projekt hinzufügen",
		"New project": "Neues Projekt",
		"Delete client": "Kunde löschen",
		"Do you want to delete the client %s and all associated projects, tasks and time entries?":
			"Möchten Sie den Kunden %s und alle zugehörigen Projekte, Aufgaben und Zeiteinträge löschen?",
		"Edit project": "Projekt bearbeiten",
		"Add task": "Aufgabe hinzufügen",
		"New task": "Neue Aufgabe",
		"Delete project": "Projekt löschen",
		"Do you want to delete the project %s and all associated tasks and time entries?":
			"Möchten Sie das Projekt %s und alle zugehörigen Aufgaben und Zeiteinträge löschen?",
		"Edit task": "Aufgabe bearbeiten",
		"Delete task": "Aufgabe löschen",
		"Do you want to delete the task %s and all associated time entries?":
			"Möchten Sie die Aufgabe %s und alle zugehörigen Zeiteinträge löschen?",
		"Add time entry": "Zeiteintrag hinzufügen",
		"New time entry": "Neuer Zeiteintrag",
		"Latest time entries": "Neueste Zeiteinträge",
		"No activity, yet. Check back later.": "Noch keine Einträge. Kommen Sie später wieder.",
		Dashboard: "Dashboard",
		Clients: "Kunden",
		Projects: "Projekte",
		Tasks: "Aufgaben",
		Task: "Aufgabe",
		"Time entries": "Zeiteinträge",
		"%s projects": "%s Projekte",
		"since %s": "seit %s",
		"You don't have any clients, yet. Get started by clicking “Add client”.":
			"Sie haben noch keine Kunden. Klicken Sie „Kunde hinzufügen“, um loszulegen.",
		"Client since": "Kunde seit",
		Address: "Adresse",
		"Select a client to show projects for": "Wählen Sie einen Kunden, für den Sie Projekte anzeigen möchten",
		Show: "Anzeigen",
		"No clients created yet. Go ahead and create one.":
			"Noch keine Kunden erstellt. Legne Sie los und erstellen Sie einen.",
		"Select a client first to show projects for this client.":
			"Wählen Sie zuerst einen Kunden, für den Sie Projekte anzeigen möchten",
		"%s tasks": "%s Aufgaben",
		"You don't have any projects, yet. Try adding one by clicking “Add project”.":
			"Sie haben noch keine Projekte. Klicken Sie „Projekt hinzufügen“, um loszulegen.",
		"Client total": "Kunde gesamt",
		Created: "Erstellt",
		"Select a project to show tasks for": "Wählen Sie ein Projekt, für das Sie Aufgaben anzeigen möchten",
		"Select a project first to show the tasks for this project.":
			"Wählen Sie zuerst ein Projekt, für das Sie Aufgaben anzeigen möchten",
		"You don't have any tasks, yet. Try adding one by clicking “Add task”.":
			"Sie haben noch keine Aufgaben. Klicken Sie „Aufgabe hinzufügen“, um loszulegen.",
		"Project total": "Projekt gesamt",
		"Select a task to show time entries for": "Wählen Sie eine Aufgabe, für die Sie Zeiteinträge anzeigen möchten",
		"No tasks created yet. Go ahead and create one.":
			"Noch keine Aufgaben erstellt. Legen Sie los und erstellen Sie eine.",
		"Select a task first to show the times for this task.":
			"Wählen Sie zuerst eine Aufgabe, für die Sie Zeiteinträge anzeigen möchten.",
		"You don't have any time entries, yet. Try adding one by clicking “Add time entry”.":
			"Sie haben noch keine Zeiteinträge. Klicken Sie „Zeiteintrag hinzufügen“, um loszulegen.",
		"Task total": "Aufgabe gesamt",
		"No projects created yet. Go ahead and create one.":
			"Noch keine Projekte erstellt. Legen Sie los und erstellen Sie eines.",
		entry: "Eintrag",
		entries: "Einträge",
		"Nothing found. If you have any filters set, try adjusting them.":
			"Nichts gefunden. Falls Filter gesetzt sind, versuchen Sie, sie anzupassen.",
		Duration: "Dauer",
		"Report total": "Report gesamt",
		"Number of entries": "Anzahl der Einträge",
		"Apply filters": "Filter anwenden",
		"Apply range": "Zeitraum anwenden",
		From: "Von",
		To: "Bis",
		Status: "Status",
		"Filter by": "Filtern",
		"No options": "Keine Elemente",
		"Select...": "Auswählen...",
		Reports: "Reporte",
		Yesterday: "Gestern",
		"This Week": "Diese Woche",
		"Last week": "Letzte Woche",
		"This month": "Dieser Monat",
		"Last month": "Vorheriger Monat",
		"This year": "Dieses Jahr",
		"Last year": "Letztes Jahr",
		Presets: "Vorlagen",
		"Export report to CSV": "Report als CSV exportieren",
		"report_%s_%s.csv": "Report_%s_%s.csv",
		"report_%s.csv": "Report_%s.csv",
		Tools: "Werkzeuge",
		"Import (feature preview)": "Import (Feature Vorschau)",
		"Select a file to see a preview of your import.": "Wählen Sie eine Datei, um eine Vorschau des Imports zu sehen.",
		"Current limitations:": "Derzeitige Begrenzungen:",
		"Imports need to be self-contained, there's no lookup for existing parent clients, projects or tasks":
			"Beim Importieren können keine existierenden Daten referenziert werden (z.B. übergeordnete Kunden oder Projekte). Alle importierten Einträge werden neu erstellt.",
		"Within the CSV file, relationships are determined by %sName%s, so make sure there are no duplicate names within each type of object":
			"Verknüpfungen innerhalb der CSV-Datei werden über die %sName%s Spalte gemacht; daher sollte es keine Einträge mit gleichem Namen innerhalb eines Objektstyps geben",
		"UTF-8 is the only supported file encoding": "UTF-8 ist die einzige unterstützte Dateikodierung",
		"%s;%s and %s,%s are the only supported delimiters": "%s;%s und %s,%s sind die einzigen unterstützten Trennzeichen",
		"Time entries cannot be imported": "Zeiteinträge können nicht importiert werden",
		"Show overview of expected CSV columns": "Zeige Überblick der erwarteten CSV Spalten",
		"Column name": "Titel der Spalte",
		Description: "Beschreibung",
		"The type of object %sClient%s, %sProject%s, %sTask%s":
			"Der Typ des Eintrags auf Englisch %sClient%s, %sProject%s, %sTask%s",
		"The name of the object": "Der Name des Eintrags",
		"The parent client name (if type is project)": "Der Name des übergeordneten Kunden (nur bei Projekten)",
		"The parent project name (if type is task)": "Der Name des übergeordneten Projekts (nur bei Aufgaben)",
		"An optional note": "Eine optionale Beschreibung",
		"Select CSV file": "CSV-Datei auswählen",
		"CSV parse error:": "CSV Lesefehler:",
		"Import API error:": "Import API Fehler:",
		"Done:": "Fertig:",
		"Imported {clientsCount} client(s), {projectsCount} project(s), {tasksCount} task(s)":
			"{clientsCount} Kunde(n), {projectsCount} Projekt(e), {tasksCount} Aufgabe(n) importiert",
		Preview: "Vorschau",
		"Collapse all": "Alle einklappen",
		"Expand all": "Alle ausklappen",
		"Import now": "Importieren",
		"shared with you by:": "geteilt von:",
		"Shared with": "Geteilt mit",
		"Shared with you by": "Geteilt von",
		"Share with": "Teilen mit",
		"Search...": "Suche...",
		"Existing shares": "Schon geteilt mit",
		"You haven't shared this client with anyone": "Sie haben diesen Kunden mit niemandem geteilt",
		"You automatically grant read-only access to associated projects and tasks by sharing.":
			"Sie geben beim Teilen automatisch Lesezugriff auf untergeordnete Projkete und Aufgaben.",
		"Users you share with can create time entries.": "Benutzer, mit denen Sie teilen, können Zeiteinträge erstellen.",
		"You can see all time entries, while others can only see and edit their own time entries.":
			"Sie können alle Zeiteinträge sehen, während andere nur ihre eigenen Zeiteinträge sehen und ändern können.",
		"Share client": "Kunde teilen",
		"Loading...": "Lädt...",
		"Deleted user": "Gelöschter Benutzer",
		"Error reading CSV file": "Fehler beim Lesen der CSV-Datei",
		"It looks like this file is not a CSV file or doesn't contain any clients, projects or tasks.":
			"Sieht so aus, als ob dies keine CSV-Datei ist oder die Datei keine Kunden, Projekte oder Aufgaben enthält.",
		"Error importing entries": "Fehler beim Importieren der Einträge",
		"Import successful": "Import erfolgreich",
		Close: "Schließen",
	},
	"nplurals=2; plural=(n != 1);"
);
