OC.L10N.register(
	"timemanager",
	{
		Client: "Kunde",
		Project: "Projekt",
		"Client name": "Name des Kunden",
		"Project name": "Name des Projekts",
		"Task name": "Name der Aufgabe",
		"Example Corp.": "Beispiel Firma",
		"A project name": "Ein Name für das Projekt",
		"A task name": "Ein Name für die Aufgabe",
		"For client": "Für Kunden",
		"For project": "Für Projekt",
		"For task": "Für Aufgabe",
		Note: "Beschreibung",
		"Describe what you did...": "Beschreiben Sie, was Sie gemacht haben...",
		Cancel: "Abbrechen",
		"Do you want to delete {deleteItemName}?": "Möchten Sie {deleteItemName} löschen?",
		Delete: "Löschen",
		"Do you want to delete this time entry?": "Möchten Sie diesen Zeiteintrag löschen?",
		"Duration (in hrs.) & Date": "Dauer (in Std.) & Datum",
		"Project & Task for": "Projekt & Aufgabe für",
		"No projects/tasks or no client selected.": "Keine Projekte/Aufgaben oder kein Kunde ausgewählt",
		Add: "Hinzufügen",
		"Current week": "Aktuelle Woche",
		"Next week": "Nächste Woche",
		"Previous week": "Vorherige Woche",
		Week: "Woche",
		"When you add entries for this week graphs will appear here.":
			"Wenn Sie Zeiteinträge für diese Woche hinzufügen, wird hier ein Diagram angezeigt.",
		"hrs.": "Std.",
		Today: "heute",
		Statistics: "Statistik",
		"Duration (in hrs.)": "Dauer (in Std.)",
		Date: "Datum",
		Edit: "Bearbeiten",
		"Edit time entry": "Zeiteintrag bearbeiten",
	},
	"nplurals=2; plural=(n != 1);"
);
