OC.L10N.register(
	"timemanager",
	{
		Client: "Client",
		Project: "Projet",
		"Client name": "Nom du client",
		"Project name": "Nom du projet",
		"Task name": "Nom de la tâche",
		"Example Corp.": "Exemple d’entreprise",
		"A project name": "Un nom de projet",
		"A task name": "Un nom de tâche",
		"For client": "Pour le client",
		"For project": "Pour le projet",
		"For task": "Pour la tâche",
		Note: "Note",
		"Describe what you did...": "Décrivez ce que vous avez fait...",
		Cancel: "Annuler",
		Delete: "Supprimer",
		"Do you want to delete this time entry?": "Souhaitez-vous supprimer cette saisie de temps ?",
		"Duration (in hrs.) & Date": "Durée (en heure(s)) & Date",
		Add: "Ajouter",
		"Current week": "Semaine en cours",
		"Next week": "Semaine prochaine",
		"Previous week": "Semaine précédente",
		Week: "Semaine",
		"When you add entries for this week graphs will appear here.":
			"Lorsque vous ajoutez les saisies de temps pour cette semaine, un graphique est affiché ici.",
		"hrs.": "hrs.",
		Today: "Aujourd’hui",
		Statistics: "Statistiques",
		"Duration (in hrs.)": "Durée (en heures)",
		Date: "Date",
		Edit: "Éditer",
		"Edit time entry": "Éditer la saisie de temps",
		"Change client": "Changer de client",
		"Add client": "Ajouter un client",
		"New client": "Nouveau client",
		"Edit client": "Éditer le client",
		"Add project": "Ajouter un projet",
		"New project": "Nouveau projet",
		"Delete client": "Supprimer le client",
		"Do you want to delete the client %s and all associated projects, tasks and time entries?":
			"Voulez-vous supprimer le client %s et tous ses projets, tâches et saisies de temps associés ?",
		"Edit project": "Éditer le projet",
		"Add task": "Ajouter une tâche",
		"New task": "Nouvelle tâche",
		"Delete project": "Supprimer le projet",
		"Do you want to delete the project %s and all associated tasks and time entries?":
			"Voulez-vous supprimer le projet %s et toutes les tâches et saisies de temps associées ?",
		"Edit task": "Éditez la tâche",
		"Delete task": "Supprimer la tâche",
		"Do you want to delete the task %s and all associated time entries?":
			"Voulez-vous supprimer la tâche %s et toutes les saisies de temps associées ?",
		"Add time entry": "Ajoutez une saisie de temps",
		"New time entry": "Nouvelle saisie de temps",
		"Latest time entries": "Dernières saisies de temps",
		"No activity, yet. Check back later.": "Aucune activité pour l’instant. Revenez plus tard.",
		Dashboard: "Tableau de bord",
		Clients: "Clients",
		Projects: "Projets",
		Tasks: "Tâches",
		Task: "Tâche",
		"Time entries": "Saisies de temps",
		"%s projects": "%s projets",
		"since %s": "depuis %s",
		"You don't have any clients, yet. Get started by clicking “Add client”.":
			"Vous n’avez pas encore de client. Commencez par cliquer sur “Ajouter un client”.",
		"Client since": "Client depuis",
		Address: "Adresse",
		"Select a client to show projects for": "Sélectionnez le client pour lequel vous souhaitez afficher des projets",
		Show: "Montrer",
		"No clients created yet. Go ahead and create one.": "Aucun client n’a encore été créé. Commencez par en créer un.",
		"Select a client first to show projects for this client.":
			"Sélectionnez d’abord un client pour montrer les projets pour ce client.",
		"%s tasks": "%s tâches",
		"You don't have any projects, yet. Try adding one by clicking “Add project”.":
			"Vous n’avez pas encore de projet. Commencez par cliquer sur “Ajouter un projet”.",
		"Client total": "Total des clients",
		Created: "Créé",
		"Select a project to show tasks for": "Sélectionnez le projet pour lequel vous souhaitez afficher des tâches",
		"Select a project first to show the tasks for this project.":
			"Sélectionnez d’abord un projet pour montrer les tâches pour ce projet.",
		"You don't have any tasks, yet. Try adding one by clicking “Add task”.":
			"Vous n’avez pas encore de tâche. Commencez par cliquer sur “Ajouter une tâche”.",
		"Project total": "Total des projets",
		"Select a task to show time entries for":
			"Sélectionnez la tâche pour laquelle vous souhaitez afficher des saisies de temps",
		"No tasks created yet. Go ahead and create one.": "Aucune tâche n’a encore été créée. Commencez par en créer une.",
		"Select a task first to show the times for this task.":
			"Sélectionnez d’abord une tâche pour montrer les saisie de temps pour cette tâche.",
		"You don't have any time entries, yet. Try adding one by clicking “Add time entry”.":
			"Vous n’avez pas encore de saisie de temps. Commencew par cliquer sur le “Ajouter une saisie de temps”.",
		"Task total": "Total des tâches",
		"No projects created yet. Go ahead and create one.": "Aucun projet n’a encore été créé. Commencez par en créer un.",
	},
	"nplurals=2; plural=(n != 1);"
);
