OC.L10N.register(
	"timemanager",
	{
		Client: "Client",
		Project: "Projet",
		"Client name": "Nom du client",
		"Project name": "Nom du projet",
		"Task name": "Nom de la tâche",
		"Example Corp.": "Exemple d’entreprise",
		"A project name": "Un nom de projet",
		"A task name": "Un nom de tâche",
		"For client": "Pour le client",
		"For project": "Pour le projet",
		"For task": "Pour la tâche",
		Note: "Note",
		"Describe what you did...": "Décrivez ce que vous avez fait...",
		Cancel: "Annuler",
		Delete: "Supprimer",
		"Do you want to delete this time entry?": "Souhaitez-vous supprimer cette saisie de temps ?",
		"Duration (in hrs.) & Date": "Durée (en heures) et Date",
		Add: "Ajouter",
		"Current week": "Semaine en cours",
		"Next week": "Semaine prochaine",
		"Previous week": "Semaine précédente",
		Week: "Semaine",
		"When you add entries for this week graphs will appear here.":
			"Lorsque vous ajoutez des saisies de temps pour cette semaine, elle apparaîtront dans en graphique ici.",
		"hrs.": "h",
		Today: "Aujourd’hui",
		Statistics: "Statistiques",
		"Duration (in hrs.)": "Durée (en heures)",
		Date: "Date",
		Edit: "Éditer",
		"Edit time entry": "Éditer la saisie de temps",
		"Change client": "Changer de client",
		"Add client": "Ajouter un client",
		"New client": "Nouveau client",
		"Edit client": "Éditer le client",
		"Add project": "Ajouter un projet",
		"New project": "Nouveau projet",
		"Delete client": "Supprimer le client",
		"Do you want to delete the client %s and all associated projects, tasks and time entries?":
			"Voulez-vous supprimer le client %s et tous ses projets, tâches et saisies de temps associés ?",
		"Edit project": "Éditer le projet",
		"Add task": "Ajouter une tâche",
		"New task": "Nouvelle tâche",
		"Delete project": "Supprimer le projet",
		"Do you want to delete the project %s and all associated tasks and time entries?":
			"Voulez-vous supprimer le projet %s et toutes les tâches et saisies de temps associées ?",
		"Edit task": "Éditez la tâche",
		"Delete task": "Supprimer la tâche",
		"Do you want to delete the task %s and all associated time entries?":
			"Voulez-vous supprimer la tâche %s et toutes les saisies de temps associées ?",
		"Add time entry": "Ajoutez une saisie de temps",
		"New time entry": "Nouvelle saisie de temps",
		"Latest time entries": "Dernières saisies de temps",
		"No activity, yet. Check back later.": "Aucune activité pour l’instant. Revenez plus tard.",
		Dashboard: "Tableau de bord",
		Clients: "Clients",
		Projects: "Projets",
		Tasks: "Tâches",
		Task: "Tâche",
		"Time entries": "Saisies de temps",
		"%s projects": "%s projets",
		"since %s": "depuis %s",
		"You don't have any clients, yet. Get started by clicking “Add client”.":
			"Aucun client n'a été créé. Commencez par 'Ajouter un client'.",
		"Client since": "Client depuis",
		Address: "Adresse",
		"Select a client to show projects for": "Sélectionnez le client dont vous souhaitez afficher les projets",
		Show: "Afficher",
		"No clients created yet. Go ahead and create one.":
			"Aucun client n’a encore été créé. Commencez par 'Ajouter un client'.",
		"Select a client first to show projects for this client.":
			"Sélectionnez un client pour afficher les projets de ce client.",
		"%s tasks": "%s tâches",
		"You don't have any projects, yet. Try adding one by clicking “Add project”.":
			"Aucun projet n'a été créé. Commencez par 'Ajouter un projet'.",
		"Client total": "Total des clients",
		Created: "Créé(e) le",
		"Select a project to show tasks for": "Sélectionnez le projet dont vous souhaitez afficher les tâches",
		"Select a project first to show the tasks for this project.":
			"Sélectionnez un projet pour afficher les tâches de ce projet.",
		"You don't have any tasks, yet. Try adding one by clicking “Add task”.":
			"Aucune tâche n'a encore été créée. Commencez par 'Ajouter une tâche'.",
		"Project total": "Total des projets",
		"Select a task to show time entries for":
			"Sélectionnez la tâche pour laquelle vous souhaitez afficher les saisies de temps",
		"No tasks created yet. Go ahead and create one.":
			"Aucune tâche n’a encore été créée. Commencez par 'Ajouter une tâche'.",
		"Select a task first to show the times for this task.":
			"Sélectionnez une tâche pour afficher les saisies de temps associées à cette tâche.",
		"You don't have any time entries, yet. Try adding one by clicking “Add time entry”.":
			"Aucune saisie de temps n'a encore été créée. Commencer par 'Ajouter une saisie de temps'.",
		"Task total": "Total des tâches",
		"No projects created yet. Go ahead and create one.":
			"Aucun projet n’a encore été créé. Commencez par 'Ajouter un projet'.",
		entry: "saisie",
		entries: "saisies",
		"Nothing found. If you have any filters set, try adjusting them.":
			"Rien n'a été trouvé. Si des filtres sont appliqués, essayez de les modifier.",
		Duration: "Durée",
		"Report total": "Rapport global",
		"Number of entries": "Nombre de saisies",
		Apply: "Apply",
		From: "De",
		To: "À",
		Status: "Statut",
		"Filter by": "Filtrer par",
		"No options": "Aucune proposition",
		"Select...": "Sélectionner...",
		Reports: "Rapports",
		Yesterday: "Hier",
		"This Week": "Cette semaine",
		"Last week": "Semaine passée",
		"This month": "Ce mois-ci",
		"Last month": "Mois passé",
		"This year": "Cette année",
		"Last year": "Année passée",
		Presets: "Réglages",
		"Export report to CSV": "Exporter le rapport en .CSV",
		"report_%s_%s.csv": "Rapport_%s_%s.csv",
		"report_%s.csv": "Rapport_%s.csv",
		Tools: "Outils",
		"Import (feature preview)": "Importer (avec prévisualisation)",
		"Select a file to see a preview of your import.": "Choisir un fichier à prévisualiser avant import.",
		"Current limitations:": "Limitations actuelles :",
		"Imports need to be self-contained, there's no lookup for existing parent clients, projects or tasks":
			"Le fichier à importer devra contenir toute son arborescence : l'outil d'importation ne procédera pas à la recherche de clients, projets ou tâches déjà existants",
		"Within the CSV file, relationships are determined by %sName%s, so make sure there are no duplicate names within each type of object":
			"Dans le fichier .CSV, les relations sont établies selon le %sName%s, assurez-vous qu'il n'y ait pas de nom en double dans chaque type d'objet",
		"UTF-8 is the only supported file encoding": "UTF-8 est le seul encodage de fichier supporté",
		"%s;%s and %s,%s are the only supported delimiters": "%s;%s und %s,%s sont les seuls délimitations supportés",
		"Time entries cannot be imported": "Les saisies de temps ne peuvent pas être importées",
		"Show overview of expected CSV columns": "Prévisualiser les colonnes attendues du fichier .CSV",
		"Column name": "Nom de la colonne",
		Description: "Description",
		"The type of object %sClient%s, %sProject%s, %sTask%s":
			"Type d'objets (en anglais) %sClient%s, %sProject%s, %sTask%s",
		"The name of the object": "Nom de l'objet",
		"The parent client name (if type is project)": "Nom du client associé (si l'objet est 'Project')",
		"The parent project name (if type is task)": "Nom du projet associé (si l'objet est 'Task')",
		"An optional note": "Note optionnelle",
		"Select CSV file": "Sélectionner un ficher .CSV",
		"CSV parse error:": "Erreur d'analyse du fichier :",
		"Import API error:": "Erreur API lors de l'import :",
		"Done:": "Réussi :",
		"Imported {clientsCount} client(s), {projectsCount} project(s), {tasksCount} task(s)":
			"{clientsCount} client(s), {projectsCount} projet(s), {tasksCount} tâche(s) importés",
		Preview: "Prévisualiser",
		"Collapse all": "Réduire la vue",
		"Expand all": "Étendre la vue",
		"Import now": "Importer maintenant",
		"Generate preview from file": "Prévisualiser le fichier",
		"shared with you by:": "partagé par :",
		"Shared with": "Partagé avec",
		"Shared with you by": "Partagé par",
		"Share with": "Partagé avec",
		"Search...": "Chercher...",
		"Existing shares": "Partages existants",
		"You haven't shared this client with anyone": "Ce client n'est pas partagé",
		"You automatically grant read-only access to associated projects and tasks by sharing.":
			"Les utilisateurs avec lesquels vous partagez un client reçoivent automatiquement un accès en lecture seule des projets et tâches associés. Ils ne pourront pas les modifier ni en ajouter.",
		"Users you share with can create time entries.":
			"Les utilisateurs avec lesquels vous partagez vos clients pourront seulement ajouter des saisies de temps.",
		"You can see all time entries, while others can only see and edit their own time entries.":
			"En tant que propriétaire d'un client, vous pourrez voir toute les saisies de temps le concernant. Tandis que les utilisateurs avec lesquels vous partagez ce client ne pourront voir que leurs propres saisies de temps.",
		"Share client": "Partage le client",
		"Loading...": "Chargement...",
		"Deleted user": "Utilisateur supprimé",
		"Error reading CSV file": "Erreur lors de la lecture du fichier .CSV",
		"It looks like this file is not a CSV file or doesn't contain any clients, projects or tasks.":
			"Il semble que le fichier ne soit pas au format .CSV ou qu'il ne contienne ni client ni pojet ni tâche.",
		"Error importing entries": "Erreur lors de l'importation",
		"Import successful": "Importation réussie",
		Close: "Fermer",
		"All projects": "Tous les projets",
		"All tasks": "Toutes les tâches",
		"Created by": "Créé(e) par",
		"Filter by person": "Filtrer par utilisateur",
		"Type to search for client, project or task": "Type de client, projet ou tâche à rechercher",
		"Client, project or task": "Client, projet ou tâche",
		"Last used": "Dernier usage",
		"Nothing found": "Pas de résultat",
		"Start time": "Heure de départ",
		"End time": "Heure de fin",
		"{duration} hrs. on {date}": "{duration} heures, le {date}",
		"Print report": "Print report",
	},
	"nplurals=2; plural=(n != 1);",
);
