OC.L10N.register(
	"timemanager",
	{
		Client: "Клиент",
		Project: "Проект",
		"Client name": "Имя клиента",
		"Project name": "Наименование проекта",
		"Task name": "Наименование задачи",
		"Example Corp.": "ООО Рога и Копыта",
		"A project name": "Наименование проекта",
		"A task name": "Наименование задачи",
		"For client": "Для клиента",
		"For project": "Для проекта",
		"For task": "Для задачи",
		Note: "Заметка",
		"Describe what you did...": "Опишите, что вы делали...",
		Cancel: "Отмена",
		Delete: "Удалить",
		"Do you want to delete this time entry?": "Вы желаете удалить эту запись времени?",
		"Duration (in hrs.) & Date": "Длительность (в часах) и дата",
		Add: "Добавить",
		"Current week": "Текущая неделя",
		"Next week": "Следующая неделя",
		"Previous week": "Предыдущая неделя",
		Week: "Неделя",
		"When you add entries for this week graphs will appear here.":
			"Когда вы добавите записи для этой недели, графики появятся здесь.",
		"hrs.": "час.",
		Today: "Сегодня",
		Statistics: "Статистика",
		"Duration (in hrs.)": "Длительность (в часах)",
		Date: "Дата",
		Edit: "Редактировать",
		"Edit time entry": "Редактировать запись",
		"Change client": "Сменить клиента",
		"Add client": "Добавить клиента",
		"New client": "Новый клиент",
		"Edit client": "Редактировать клиента",
		"Add project": "Добавить проект",
		"New project": "Новый проект",
		"Delete client": "Удалить клиента",
		"Do you want to delete the client %s and all associated projects, tasks and time entries?":
			"Вы желаете удалить клиента %s и все связанные проекты, задачи и записи времени?",
		"Edit project": "Редактировать проект",
		"Add task": "Добавить задачу",
		"New task": "Новая задача",
		"Delete project": "Удалить проект",
		"Do you want to delete the project %s and all associated tasks and time entries?":
			"Вы желаете удалить проект %s и все связаные задачи и записи времени?",
		"Edit task": "Редактировать задачу",
		"Delete task": "Удалить задачу",
		"Do you want to delete the task %s and all associated time entries?":
			"Вы желаете удалить задачу %s и все связанные записи времени?",
		"Add time entry": "Добавить запись времени",
		"New time entry": "Новая запись времени",
		"Latest time entries": "Последние записи времени",
		"No activity, yet. Check back later.": "Нет активности. Проверьте позднее.",
		Dashboard: "Дашборд",
		Clients: "Клиенты",
		Projects: "Проекты",
		Tasks: "Задачи",
		Task: "Задача",
		"Time entries": "Записи времени",
		"%s projects": "%s проектов",
		"since %s": "начиная с %s",
		"You don't have any clients, yet. Get started by clicking “Add client”.":
			"У вас нет ни одного клиента. Начните с добавления клиента.",
		"Client since": "Клиент с",
		Address: "Адрес",
		"Select a client to show projects for": "Выберите клиента для отображения его проектов",
		Show: "Показать",
		"No clients created yet. Go ahead and create one.": "Нет созданных клиентов. Создайте хотя бы одного.",
		"Select a client first to show projects for this client.":
			"Сначала выберите клиента, чтобы показать его проекты.",
		"%s tasks": "%s задач",
		"You don't have any projects, yet. Try adding one by clicking “Add project”.":
			"У вас нет ни одного проекта. Создайте проект.",
		"Client total": "Всего по клиенту",
		Created: "Создано",
		"Select a project to show tasks for": "Выберите проет, чтобы отобразить связанные задачи",
		"Select a project first to show the tasks for this project.":
			"Сначала выберите проект, чтобы отобразить связанные задачи.",
		"You don't have any tasks, yet. Try adding one by clicking “Add task”.":
			"У вас нет ни одной задачи. Попробуйте добавить хотя бы одну.",
		"Project total": "Всего по проекту",
		"Select a task to show time entries for": "Выберите задачу, чтобы показать записи времени по ней",
		"No tasks created yet. Go ahead and create one.": "Нет созданных задач. Создайте хотя бы одну.",
		"Select a task first to show the times for this task.":
			"Сначала выберите задачу, чтобы отобразить связанные записи времени.",
		"You don't have any time entries, yet. Try adding one by clicking “Add time entry”.":
			"У вас нет ни одной записи времени. Попробуйте добавить записи.",
		"Task total": "Всего по задаче",
		"No projects created yet. Go ahead and create one.": "Нет созданных проектов. Создайте хотя бы один.",
		entry: "запись",
		entries: "записи",
		"Nothing found. If you have any filters set, try adjusting them.":
			"Ничего не найдено. Если вы используете фильтры, попробуйте настроить их.",
		Duration: "Длительность",
		"Report total": "Общий отчет",
		"Number of entries": "Число записей",
		"Apply filters": "Применить фильтры",
		"Apply range": "Применить интервал",
		From: "От",
		To: "Кому",
		Status: "Статус",
		"Filter by": "Фильтровать по",
		"No options": "Нет настроек",
		"Select...": "Выбрать...",
		Reports: "Отчеты",
		Yesterday: "Вчера",
		"This Week": "Эта неделя",
		"Last week": "Последняя неделя",
		"This month": "Этот месяц",
		"Last month": "Последний месяц",
		"This year": "Этот год",
		"Last year": "Последний год",
		Presets: "Настройки",
		"Export report to CSV": "Экспортировать как файл CSV",
		"report_%s_%s.csv": "Report_%s_%s.csv",
		"report_%s.csv": "Report_%s.csv",
		Tools: "Утилиты",
		"Import (feature preview)": "Импорт (обзор вариантов)",
		"Select a file to see a preview of your import.": "Выберите файл, чтобы увидеть предпросмотр вашего импорта.",
		"Current limitations:": "Текущие ограничения:",
		"Imports need to be self-contained, there's no lookup for existing parent clients, projects or tasks":
			"Импорты должны быть самодостаточны, там нет просмотра существующих родительских клиентов, проектов или задач.",
		"Within the CSV file, relationships are determined by %sName%s, so make sure there are no duplicate names within each type of object":
			"В CSV-файле связи определяются по %sName%s, убедитесь, что нет дублирующихся имен каждого типа объекта",
		"UTF-8 is the only supported file encoding": "UTF-8 единственная поддерживаемая кодировка файлов",
		"%s;%s and %s,%s are the only supported delimiters": "%s;%s и %s,%s единственные поддерживаемые разделители",
		"Time entries cannot be imported": "Записи времени не могут быть импортированы",
		"Show overview of expected CSV columns": "Показать обзор ожидаемых колонок в CSV",
		"Column name": "Имя колонки",
		Description: "Описание",
		"The type of object %sClient%s, %sProject%s, %sTask%s":
			"Тип объекта %sClient%s, %sProject%s, %sTask%s",
		"The name of the object": "Имя объекта",
		"The parent client name (if type is project)": "Введитя имя родительского клиента (если тип проект)",
		"The parent project name (if type is task)": "Введите имя родительского проекта (елси тип задача)",
		"An optional note": "Необязательная заметка",
		"Select CSV file": "Выберите файл CSV",
		"CSV parse error:": "Ошибка парсинга CSV:",
		"Import API error:": "Ошибка API импорта:",
		"Done:": "Выполнено:",
		"Imported {clientsCount} client(s), {projectsCount} project(s), {tasksCount} task(s)":
			"Импортировано {clientsCount} клиент(ов), {projectsCount} проект(ов), {tasksCount} задач(а)",
		Preview: "Предпросмотр",
		"Collapse all": "Свернуть все",
		"Expand all": "Развернуть все",
		"Import now": "Импортировать",
		"shared with you by:": "поделились с вами:",
		"Shared with": "общий доступ для",
		"Shared with you by": "Поделились с вами",
		"Share with": "Поделиться с",
		"Search...": "Поиск...",
		"Existing shares": "Существующий общий доступ",
		"You haven't shared this client with anyone": "Вы не делились этим клиентом ни с кем",
		"You automatically grant read-only access to associated projects and tasks by sharing.":
			"Вы автоматически предоставили доступ только для чтения к связанным проектам и задачам путем предоставления общего доступа.",
		"Users you share with can create time entries.": "Пользователи, с которыми вы поделились, могут создавать записи времени.",
		"You can see all time entries, while others can only see and edit their own time entries.":
			"Вы можете видеть все записи времени, тогда как другие могут видеть и редактировать только свои записи.",
		"Share client": "Поделиться клиентом",
		"Loading...": "Загрузка...",
		"Deleted user": "Удаленный пользователь",
		"Error reading CSV file": "Ошибка чтения файла CSV",
		"It looks like this file is not a CSV file or doesn't contain any clients, projects or tasks.":
			"Похоже, что этот файл не CSV или не содержит любых клиентов, проектов или задач.",
		"Error importing entries": "Ошибка импорта записей",
		"Import successful": "Импорт успешен",
		Close: "Закрыть",
		"All projects": "Все проекты",
		"All tasks": "Все задачи",
		"Created by": "Создано",
		"Filter by person": "Фильтровать по персоне",
		"Type to search for client, project or task": "Начните ввод для поиска клиента, проекта или задачи",
		"Client, project or task": "Клиент, проект или задача",
		"Last used": "Последнее использование",
		"Nothing found": "Ничего не найдено",
	},
	"nplurals=2; plural=(n != 1);"
);
